.flex-container {
    display: flex;
}
.flex-start {
    align-items: flex-start;
}
.flex-end {
    align-items: flex-end;
}
.flex-center {
    align-items: center;
}
.flex-baseline {
    align-items: baseline;
}
.flex-stretch {
    align-items: stretch;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
