ul.menu {
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    > li {
        &:hover {
            background-color: whiteSmoke;
        }
    }
    &.menu-bar {
        > .menu-top-mask {
            height: 2px;
            background-color: rgb(255, 255, 255);
            z-index: 1001;
            position: absolute;
            top: -1px;
        }
        > li {
            margin: 0;
            display: inline;
            list-style-type: none;
            padding: 6px 4px 6px 6px;
            line-height: 26px;
            vertical-align: middle;
            cursor: default;
            outline: none;
            border-style: solid;
            border-width: 1px 1px 0 1px;
            border-color: transparent;
            z-order: 5;

            &.active {
                background-color: #fff;
                border-color: #ccc;
                -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            }
        }
    }
    &:not(.menu-bar) {
        list-style-type: none;
        position: absolute;
        border-width:1px;
        border-style: solid;
        border-color: #ccc;

        background-color: #fff;
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 1000;

        > li {
            display:list-item;
            cursor: pointer;
            text-indent: 30px;
            padding-right: 40px;
            min-width: 110px;
        }
    }
}
ul.main-menu
{
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 0px;

    > li {
        margin: 0;
        display: inline;
        list-style-type: none;
        padding: 6px 4px 6px 6px;
        line-height: 26px;
        vertical-align: middle;
        cursor: default;
        outline: none;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        border-color: transparent;
        z-order: 5;

        &.active-menu {
            background-color: #fff;
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
            border-width:1px;
            border-style: solid;
            border-color: #ccc;
            background-color: #fff;
            -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
    }

    ul {
        li {
            a {
                color: #000;
                text-decoration: none;
                display: block;
                white-space: nowrap;
            }
        }
    }

    li {
        &:hover {
            background-color: whiteSmoke;
        }
        &.active-menu:hover {
            background-color: #fff;
        }
        ul {
            li {
                display:list-item;
                margin: 0;
                line-height: 20px;
                padding-right: 40px;
                min-width: 100px;
                cursor: pointer;
                text-indent: 30px;
                white-space:nowrap;
                a {
                    span {
                        font-size: 11px;
                        color: #999;
                        float:right;
                        right: 10px;
                        left: auto;
                        position: absolute;
                    }
                }
            }
        }
    }
}
ul.main-menu > li
{

}

ul.main-menu > li.active-menu
{

}

ul.main-menu ul li a
{

}
ul.main-menu li ul li a span
{

}

/* SUBMENU */
ul.main-menu > li  ul
{

}
ul.main-menu li ul li
{

}
ul.main-menu li:hover
{

}
ul.main-menu li.active-menu:hover
{

}
ul.main-menu li ul li.disabled, ul.main-menu li ul li.disabled:hover, ul.main-menu li ul li.disabled a
{
    color: #ddd;
    cursor:default;
    background-color: #fff;
}

ul.main-menu li.separator
{
    border-top: 1px solid #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
}

.submenu
{
    background-image: url(../images/menu-right-arrow.png);
    background-repeat: no-repeat;
    background-position: right center;
}


/* ICONS
********************************************/
/*.icon
{
    background-image:url(../images/icons/icons-sprite.png);
    background-repeat:no-repeat ;
}*/
/*.new-product
{
    background-position: left -52px;
}
.new-document
{
    background-position: left -2px;
}
.new-client
{
    background-position: left -26px;
}*/
/*.print
{
    background-position: left -369px;
}
.save
{
    background-position: left -444px;
}*/
