.scrollview {
    &:extend(.flex-container);
    &:extend(.flex-stretch);
    &:extend(.flex-row);

    .view {
        flex-grow: 1;
    }

    .scrollbar {
        order: 1;
    }
}

@scrollbar-colors: {
    background-color: @color-scrollbar-background;

    .scrollbar-track {
        background: @color-scrollbar-track-background;
        &.disabled {
            background: @color-scrollbar-track-disable-background;
        }
        &:hover:not(.disabled) {
            background: @color-scrollbar-track-hover-background;
        }
        &:active:not(.disabled) {
            background: @color-scrollbar-track-focus-background;
        }
    }

    .scrollbar-grip {
        box-shadow: inset 0 0 0 1px @color-scrollbar-track-background;
        background: @color-scrollbar-grip-background;

        &:hover {
            background: @color-scrollbar-grip-hover-background;
        }
        &:active {
            background: @color-scrollbar-grip-focus-background;
        }
    }

    .scrollbar-button {
        background-color: @color-scrollbar-button-background;
        &.disabled {
            opacity: 0.3;
            background-color: @color-scrollbar-button-disable-background;
        }
        &:hover:not(.disabled) {
            background-color: @color-scrollbar-button-hover-background;
        }
        &:active:not(.disabled) {
            background-color: @color-scrollbar-button-focus-background;
        }
    }
};

.scrollbar {


    &.vertical {
        &:extend(.flex-container);
        &:extend(.flex-stretch);
        &:extend(.flex-column);
        width: @scrollbar-width;

        .scrollbar-grip {
            //width: 100%;
        }

        .scrollbar-button {
            height: @scrollbar-button-height;

            &.minus {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFAgMAAAD09B5LAAAACVBMVEX///8KCgr////6eVTsAAAAAXRSTlMAQObYZgAAABdJREFUeF5jYGRgYHVgEA1gCA1hWLUCAAqhAqfFtUxCAAAAAElFTkSuQmCC') no-repeat center center;
            }
            &.plus {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFAgMAAAD09B5LAAAACVBMVEX///8KCgr////6eVTsAAAAAXRSTlMAQObYZgAAABdJREFUeF5jCA1hmBrBoJrAwNnAwMQAABjJAqcdqVC2AAAAAElFTkSuQmCC') no-repeat center center;
            }
        }
    }

    &.horizontal {
        &:extend(.flex-container);
        &:extend(.flex-stretch);
        &:extend(.flex-row);
        height: @scrollbar-width;

        .scrollbar-grip {
            //height: 100%;
        }

        .scrollbar-button {
            width: @scrollbar-button-height;

            &.minus {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFAgMAAAD09B5LAAAACVBMVEX///8KCgr////6eVTsAAAAAXRSTlMAQObYZgAAABdJREFUeF5jYGRgYHVgEA1gCA1hWLUCAAqhAqfFtUxCAAAAAElFTkSuQmCC') no-repeat center center;
            }
            &.plus {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFAgMAAAD09B5LAAAACVBMVEX///8KCgr////6eVTsAAAAAXRSTlMAQObYZgAAABdJREFUeF5jCA1hmBrBoJrAwNnAwMQAABjJAqcdqVC2AAAAAElFTkSuQmCC') no-repeat center center;
            }
        }
    }

    .scrollbar-track {
        flex-grow: 1;
        position: relative;
        box-shadow: inset 0px 0px 8px -6px @color-scrollbar-track-shadow;
        border-radius: @scrollbar-width/2;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .scrollbar-grip {
        position: absolute;
        border-radius: (@scrollbar-width - 6px)/2;
        margin-left: 3px;
        margin-right: 3px;
        width: @scrollbar-width - 6px;
        &:active {
            border-radius: (@scrollbar-width - 4px)/2;
            margin-left: 2px;
            margin-right: 2px;
            width: @scrollbar-width - 4px;
        }
    }

    @scrollbar-colors();
}
