@editor-row-height: 22px;
@editor-fontsize: 15px;
@editor-fontfamily: 'Source Code Pro','HexEd.it Symbols','Courier New',Consolas,Menlo,'PT Mono','Liberation Mono',monospace;

@offset-column-padding-left: 8px;
@offset-column-padding-right: 8px;
@offset-fontsize: @editor-fontsize;
@offset-width: 80px;
@offset-lineheight: @editor-row-height;
@offset-fontfamily: @editor-fontfamily;

@hex-width: 25px;
@hex-fontsize: @editor-fontsize;
@hex-lineheight: @editor-row-height;
@hex-fontfamily: @editor-fontfamily;

@text-width: 10px;
@text-fontsize: @editor-fontsize;
@text-lineheight: @editor-row-height;
@text-fontfamily: @editor-fontfamily;

@offset-gutter-column-width: 20px;
@group-separator-column-width: 16px;
@hex-separator-column-width: 8px;
@view-separator-column-width: 20px;

@scrollbar-width: 16px;
@scrollbar-button-height: 16px;

@select-border-width: 1px;

@statusbar-height: 22px;
@statusbar-border-top: 2px;
@statusbar-shadow-spread: 0px;

@tab-height: 64px;
@tabbar-border-bottom-width: 0px;
